# Rubber Ducky scripts
## if you see arduino files (*.ino) it is for the Attiny85 which is a lot cheaper than the rubberducky but can do the same thing. 

## All my projects are offered “as-is”, without warranty, and disclaiming liability for damages resulting from using this project. use at your own risk. 
