# DIY Hand Built Arcade

## Overview:
In my spare time I built a full size arcade from scratch for a friend years ago and just wanted to add pictures and information here for future reference. I designed, cut, assembled and painted the wood. I picked out all the components, soldered the retropie control board, and wired the arcade controls to it. Then I combined all the pieces and made sure everything was working. I had fun doing the whole thing from cutting the wood to trouble shooting the issues because it used a lot of my skills to make and challenged me the whole way through.

Most of the wood used is 1/2" plywood (for the outer sheeting) or 2x4 (for the inner supports). There is one piece of solid wood used for the controllers ( because I wanted that part to be a little more solid). Unfortunately I can't remember the specific size or meassurements for everything (because I am writing this years after the fact and no longer live in the same state as the Arcade).

## How:
I was unable to find any good plans to build an arcade from scratch, so I started with buying a flat screen TV. I then sized everything around the flat screen 32" TV. 
First made the front panel and mounted the flatscreen to it with wood. Once I had that part, I just kind on tried to make everything look right using lots of pictures for reference online. Hardest part was making sure the contorols were centered and percisely alligned. I found a few control placement maps online and had my friend pretend to play video games on each until we found a layout she liked. I centered the templates on each half used paddle drill bits to make the holes. Next step was to paint the wood and add the controls and TV. 

Then I bought and soldered the Raspberry Pi Controlblock together. Connected it to the Raspberry Pi 2 B+. Loaded Retropie on SD card. Booted the Raspberry Pi and used a usb card to transfer the ROMs to the SD card. Tested the controller mapping and played a few games on different emulators. Roms were downloaded from various sites online. The system seemed to work fine on everything up to PSP games. PSP games were to laggy to consider worth playing on this setup. Other games had some lag and problems depending on the emulator and rom being played but were still worth playing. 

Note: I did have to make a notch in the TV mount (bottom left corner) so that the remote control would work to turn the TV on. Modern TVs often have display modes that keep the TV always on. This would have been a better option so that everything could be turned on by flipping the power switch on the surge protector. 

The arcade is still in use today. Every now and then I get sent pictures of my friends kids playing it. 

## Parts:
1/2" or 1/4" plywood for outter sheeting 

2x4 wood for internal supports

32" Flat screen TV

1 x Surge Protector to plug everything into and be able to power everything on with the flip of one switch. 

1 x 128gb SD card for the OS and game roms

1 x Raspberry Pi 2 B+ (the best available at the time)

Raspberry Pi control block from: https://www.storenvy.com/products/13969497-controlblock 
1. 1 x ControlBlock Kit for self assembly (soldering of through-hole parts)

Controls ordered from: https://www.ultimarc.com/ 
1. 16 x Classic Pushbuttons from Happ Controls - Color: Red
2. 2 x Classic Pushbuttons from Happ Controls - Color: black
3. 2 x Mag-Stik Plus - Color: Black
4. 1 x Start Logo Pushbuttons Black - Logo: Start 2
5. 1 x Start Logo Pushbuttons Black - Logo: Start 1 
6. 1 x Power Button switch 

## Software:
https://retropie.org.uk/download/


## Pictures: 
![Drilled unpainted control panel ](https://github.com/ciwen3/Public/blob/master/DIY%20Arcade/photos/1.jpg "Drilled unpainted control panel ")

![Unpainted frame](https://github.com/ciwen3/Public/blob/master/DIY%20Arcade/photos/2.jpg "Unpainted frame")

![Unpainted frame](https://github.com/ciwen3/Public/blob/master/DIY%20Arcade/photos/3.jpg "Unpainted frame")

![Unpainted frame](https://github.com/ciwen3/Public/blob/master/DIY%20Arcade/photos/4.jpg "Unpainted frame")

![Top view of controls](https://github.com/ciwen3/Public/blob/master/DIY%20Arcade/photos/5.jpg "Top view of controls")

![Wiring inside](https://github.com/ciwen3/Public/blob/master/DIY%20Arcade/photos/6.jpg "Wiring inside")

![Wiring inside](https://github.com/ciwen3/Public/blob/master/DIY%20Arcade/photos/7.jpg "Wiring inside")

![Wiring inside](https://github.com/ciwen3/Public/blob/master/DIY%20Arcade/photos/8.jpg "Wiring inside")

![Wiring inside](https://github.com/ciwen3/Public/blob/master/DIY%20Arcade/photos/9.jpg "Wiring inside")

![Wiring inside](https://github.com/ciwen3/Public/blob/master/DIY%20Arcade/photos/17.jpg "Wiring inside")

![Wiring inside](https://github.com/ciwen3/Public/blob/master/DIY%20Arcade/photos/18.jpg "Wiring inside")

![Front door and lock in stalled](https://github.com/ciwen3/Public/blob/master/DIY%20Arcade/photos/10.jpg "Front door and lock in stalled")

![Front door and lock in stalled](https://github.com/ciwen3/Public/blob/master/DIY%20Arcade/photos/11.jpg "Front door and lock in stalled")

![Finished in Garage](https://github.com/ciwen3/Public/blob/master/DIY%20Arcade/photos/12.jpg "Finished in Garage")

![Finished in Garage](https://github.com/ciwen3/Public/blob/master/DIY%20Arcade/photos/13.jpg "Finished in Garage")

![Finished setup](https://github.com/ciwen3/Public/blob/master/DIY%20Arcade/photos/14.jpg "Finished setup")

![Finished setup](https://github.com/ciwen3/Public/blob/master/DIY%20Arcade/photos/15.jpg "Finished setup")

![Finished setup](https://github.com/ciwen3/Public/blob/master/DIY%20Arcade/photos/16.jpg "Finished setup")

![Finished setup](https://github.com/ciwen3/Public/blob/master/DIY%20Arcade/photos/19.jpg "Finished setup")

![Finished setup](https://github.com/ciwen3/Public/blob/master/DIY%20Arcade/photos/20.jpg "Finished setup")

## References:
### I haven't looked at any of these in a long time I just copied them from an old email I sent myself when doing research. I take no responibility if the matterial has changed or is NSFW. 
http://www.mts.net/~coyne/images/050526_003.jpg

http://nfgcontrols.com/grafx/HoriRAPV3.jpg

http://www.herzberg.net/mame/images/Mamepanel.gif

http://www.slagcoin.com/joystick/layout/cluster36_s.png

http://blog.petrockblock.com/2014/12/29/controlblock-power-switch-and-io-for-the-raspberry-pi/

http://www.mameroom.com/webstore.asp?productid=UAIIKIT&category=136

http://www.mameroom.com/manuals/UAIIKit_Manual.pdf

http://shop.xgaming.com/products/artwork-for-x-arcade-machine

http://buildahomearcade.com/planning-and-design/planning-the-control-panel
